*{
    margin: 0;
padding: 0%;
box-sizing: border-box;

}
html{
    /* 1 rem = 10px */
    font-size: 62.5;
}
body{
    font-family: 'Poppins', sans-serif;
    background-color: #ebe8e8;
    color: #333;
    line-height: 1.6;
    font-size: 1rem;
    display: flex  ;
    flex-direction: column;
    height: 100vh;
}
main{
    width: 80%;
    margin: auto;
    padding-bottom: 2rem;
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;

}
h1{
    font-size: 2rem;
    margin: 0rem 0;
    color: #000000;
}  
h2{
    font-size: 3rem;
    margin: 1rem 0;
    color: #555;
}   
h3{
    font-size: 1.3rem;
    margin: 1rem 0;
    color: #666;
}   
.btn{
    display: inline-block;
    background-color: #333;
    color: #fff;
    padding: 0.7rem 1.5rem;
    text-decoration: none;
    border-radius: 0.5rem;
    transition: background-color 0.3s ease;
}
header,footer{
    background-color: #161515;
    color: #fff;
    text-align: center;
    padding: 1rem 0;
}

.div-logo {
    margin-left: 2;
    font-size: 1.5rem;
    font-weight: bold;
}
.div-logo, .header-nav li a {
    display: inline-block;
    padding: 1rem;
    color: inherit;
    text-decoration: none;
}

.header-nav{
    margin: right 2rem;
}
.header-nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1 rem;
    margin: 1rem;
}

footer nav ul li {
 padding: 1rem;
}   

.titulo-productos{
    text-align: center;
    margin: 2rem;   
}
.parrafo {
    width: 80%;
    text-align: center;
    font-size: 1 rem;
    padding: 2rem;

}
.productos-container {

  display: flex;
  grid-template-columns: repeat(3, 1fr); /* m√°ximo 3 por fila */
  gap: 20px; /* espacio entre productos */
  max-width: 1200px;
  margin: 0 auto;
  padding: 10px;
  flex-wrap: wrap; */
    justify-content: center;
}

.tarjeta-producto{
    display: flex;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 0.5rem;
    padding: 1rem;
    margin: 1rem;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
    overflow: hidden;
    gap: 1rem;
    width: 20rem;
}
.card img{
    width: 100%;
}

@media(max-width: 768px){
    .tarjeta-producto{
        width: 100%;
    }
    main{
        width: 90%;
    }
}
.titulo-contacto{
    margin: 2rem;   
}
.form-contacto {
    display: flex;
    flex-direction: column;
    max-width: 50rem;
    color: #000000;
    font-size: 1.2rem;
    gap: 1rem;
    width: 50%;
    margin: auto;
}

.div-logo, img
{

    width: auto;
max-width: 15rem;
    height: auto;
    max-height: auto;
}

.grupo-input input,
.grupo-input textarea {
    width: 100%;
    padding: 0.7rem;
    border: 1px solid #525252;
    border-radius: 0.5rem;
    font-size: 1rem;
}

.grupo-input {
    display: flex;
    flex-direction: column;
    gap: 1rem;
margin-bottom: 1rem;
}